:root{
    --height-main-navbar: calc(100vh - 3.5rem);
    --height-main-section: calc(100vh - 3.5rem);
    --height-main-header: 100px;  
}

img{
    width: 100%;
}


/* HEADER */

#header{
    width: 100%;
    height: 3.5rem;
}


.mobile-logo{
    max-width: 32px;
}

#header .form-control:focus{
    border-color: var(--bs-border-color);
    box-shadow: none;
}

#header .form-control{
    border-left: 0;
}

.navbar>.container-fluid{
    flex-wrap: nowrap;
}

/* MAIN */

/* main-navbar */

#main-navbar{
    height: var(--height-main-navbar);
    background-color: rgb(4, 30, 52);
    background-image: url(../img/sidebar-bg.png);
    color: white;
    display: flex;
    flex-direction: column;
}

#main-navbar *{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* main-section */

#main-section{
    height: var(--height-main-section);
    overflow: scroll;
}

/* main-header */

#main-header{
    min-height: var(--height-main-header);
    background-color: rgb(29, 114, 232);
}

/* main-content */

#main-content{
    background-color: rgb(248, 249, 250);
}

/* table */



.container-icon-class{
    width: 35px;
    padding-right: 5px ;
}



@media  screen and (min-width: 925px) {
    #main-content{
        display: flex;
    }

    .main-content-left{
        width: 60%;
    }

    .main-content-right{
        width: 40%;
    }
}


@media  screen and (min-width: 1200px) {
    td:first-child{
        width: 40%;
    }
}
